<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preco" />


    <TextView
        android:id="@+id/txtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero" />

</LinearLayout>